<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=7.2.0">


  <link rel="mask-icon" href="/images/favicon512.png?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="黑客与言论受到影响而不自知，是非常危险的 所谓时尚，本质上就是自己看不见自己的样子 流行的不仅有衣服，还有道德观念 不管哪一个年代，都是“祸从口出” 任何一个年代的人，历史的常态都是，他们会对一些荒谬的东西深信不疑，只要有人稍微表示一点怀疑，就会惹来大麻烦  所谓大流，所谓”不能说的话“ 没有那么多巧合，你毫不犹豫的观点，深深赞同的观点，很多时候来自别人，你把别人灌输的观点当作了自己的观点 古代地">
<meta name="keywords" content="Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="黑客与画家（3）">
<meta property="og:url" content="http://dib-nhnl.github.io/2019/07/16/黑客与画家（3）/index.html">
<meta property="og:site_name" content="Peers&#39; Blog">
<meta property="og:description" content="黑客与言论受到影响而不自知，是非常危险的 所谓时尚，本质上就是自己看不见自己的样子 流行的不仅有衣服，还有道德观念 不管哪一个年代，都是“祸从口出” 任何一个年代的人，历史的常态都是，他们会对一些荒谬的东西深信不疑，只要有人稍微表示一点怀疑，就会惹来大麻烦  所谓大流，所谓”不能说的话“ 没有那么多巧合，你毫不犹豫的观点，深深赞同的观点，很多时候来自别人，你把别人灌输的观点当作了自己的观点 古代地">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-05T09:38:54.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黑客与画家（3）">
<meta name="twitter:description" content="黑客与言论受到影响而不自知，是非常危险的 所谓时尚，本质上就是自己看不见自己的样子 流行的不仅有衣服，还有道德观念 不管哪一个年代，都是“祸从口出” 任何一个年代的人，历史的常态都是，他们会对一些荒谬的东西深信不疑，只要有人稍微表示一点怀疑，就会惹来大麻烦  所谓大流，所谓”不能说的话“ 没有那么多巧合，你毫不犹豫的观点，深深赞同的观点，很多时候来自别人，你把别人灌输的观点当作了自己的观点 古代地">





  
  
  <link rel="canonical" href="http://dib-nhnl.github.io/2019/07/16/黑客与画家（3）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>黑客与画家（3） | Peers' Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peers' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">他年燕不知</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dib-nhnl.github.io/2019/07/16/黑客与画家（3）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peers Chen">
      <meta itemprop="description" content="心逸日休，恂恂而进。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peers' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">黑客与画家（3）

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-16 09:38:06" itemprop="dateCreated datePublished" datetime="2019-07-16T09:38:06+08:00">2019-07-16</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-05 17:38:54" itemprop="dateModified" datetime="2019-08-05T17:38:54+08:00">2019-08-05</time>
              </span>
            
          

          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.8k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">5 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="黑客与言论"><a href="#黑客与言论" class="headerlink" title="黑客与言论"></a>黑客与言论</h2><h3 id="受到影响而不自知，是非常危险的"><a href="#受到影响而不自知，是非常危险的" class="headerlink" title="受到影响而不自知，是非常危险的"></a>受到影响而不自知，是非常危险的</h3><ul>
<li>所谓时尚，本质上就是自己看不见自己的样子</li>
<li>流行的不仅有衣服，还有道德观念</li>
<li>不管哪一个年代，都是“祸从口出”</li>
<li>任何一个年代的人，历史的常态都是，他们会对一些荒谬的东西深信不疑，只要有人稍微表示一点怀疑，就会惹来大麻烦</li>
</ul>
<h3 id="所谓大流，所谓”不能说的话“"><a href="#所谓大流，所谓”不能说的话“" class="headerlink" title="所谓大流，所谓”不能说的话“"></a>所谓大流，所谓”不能说的话“</h3><ul>
<li>没有那么多巧合，你毫不犹豫的观点，深深赞同的观点，很多时候来自别人，你把别人灌输的观点当作了自己的观点</li>
<li>古代地图工匠会故意画错一个小地方，抄袭者无处遁形</li>
<li>独立思考的观点和社会主流一致？那么别人犯错了，你也必须犯同一个的错误</li>
<li>如果你也犯下和别人一样的错误，那么这个错误不太可能完全来自于你自己</li>
<li>如果别人告诉你什么，你就相信，那么你就会和别人犯一样的错误</li>
</ul>
<h4 id="第一种方法：真伪"><a href="#第一种方法：真伪" class="headerlink" title="第一种方法：真伪"></a>第一种方法：真伪</h4><ul>
<li>周围的人因为说了什么而陷入麻烦？</li>
<li>触怒他人的言论，是那些可能会有人相信的言论</li>
</ul>
<h4 id="第二种方法：特别"><a href="#第二种方法：特别" class="headerlink" title="第二种方法：特别"></a>第二种方法：特别</h4><ul>
<li>“不能说的话”除了真话，还可能因为它非常特别。于是被贴上了“标签”<ol>
<li>“异端邪说”，贴上标签是想要在人们开始思考他们是否真实之前封杀他们</li>
<li>“失败主义者”鲁登道夫、丘吉尔给政治对手贴上标签，指责他们奉行投降主义，以此借口将他们清除出政府。被贴上标签、受到打压后，人们都噤若寒蝉，这是很理想的压制反对声音的办法</li>
<li>万金油的“不适当”到和可怕的“制造分裂”</li>
<li>不谈论对错，而是直接贴标签，这就是你需要额外注意的地方</li>
</ol>
</li>
<li>最先从你头脑中跳出来的想法，往往就是最困扰你、很可能为真的想法，你注意到了，但是没有认真思考过</li>
<li>头脑深处可能已经意识到哪些地方有问题，但是这种深层的反应可能没有上升成为自觉的意识</li>
</ul>
<h4 id="第三种方法：回顾过去"><a href="#第三种方法：回顾过去" class="headerlink" title="第三种方法：回顾过去"></a>第三种方法：回顾过去</h4><ul>
<li>过去那些被认为理所当然，如今却被认为不可思议的事；这是和“通晓未来”一样能够帮我们找出现下正在犯的错误的方法</li>
<li>古人和我们是一样的人，不管他们产生了什么想法，那都是正常人产生的想法</li>
<li>diff观点：当代和不同时期的古代、当地和各地——做到这点最好的办法就是亲自去看</li>
</ul>
<h4 id="第四种方法：道貌岸然"><a href="#第四种方法：道貌岸然" class="headerlink" title="第四种方法：道貌岸然"></a>第四种方法：道貌岸然</h4><ul>
<li>寻找那些一本正经的卫道士，看看他们到底在捍卫什么</li>
<li>孩子眼里的世界是不真实的，是一个被灌输进他们头脑的假想世界</li>
<li>大多数成年人故意让孩子对世界有一个错误的认识，即使是如同“圣诞老人”这样的事，到底是为了孩子，还是为了自己？</li>
<li>比较一个历经很多事的人和一个稚嫩的孩子的思想，相减就能知道哪些是“不能说的话“了</li>
</ul>
<h4 id="第五种方法：禁忌是如何产生的"><a href="#第五种方法：禁忌是如何产生的" class="headerlink" title="第五种方法：禁忌是如何产生的"></a>第五种方法：禁忌是如何产生的</h4><ul>
<li>某种禁忌、道德观念是怎么产生的？又是怎么被其他人接受的</li>
<li>流行时尚是不一样的，一般来说，时尚来自某个有影响力的人物，来自某个偶然</li>
<li>流行的道德观念不一样，并非偶然，而是刻意被创造，往往来自某个团体——这个团体不能弱小，否则无力推行；也不会很强大，否则就不会在乎</li>
<li>道德禁忌的最大制造者，是那些在权力斗争里略占上风的一方</li>
<li>大多数斗争，不管实际上争斗的是什么，最终都会以思想斗争的形式表现出来——因为思想斗争更容易争取支持者<ol>
<li>第一批接受者总是带有很强的抱负心，有自觉的精英意识，想把自己和普通人区分开</li>
<li>第二批人会在流行趋势确立之后加入，驱使他们的是恐惧心，他们不是想要与众不同，而是害怕与众不同</li>
</ol>
</li>
<li>观察<ol>
<li>哪个团体势力强大，却又精神高度紧张，喜欢压制什么样的思想观点</li>
<li>近期有没有什么社会斗争，失败的是哪一方，受他们牵连的是什么思想观点</li>
</ol>
</li>
<li>当然也不要忘记，有些禁忌不是社会斗争产生，而是植根于过去</li>
</ul>
<h2 id="为什么要去分辨和观察"><a href="#为什么要去分辨和观察" class="headerlink" title="为什么要去分辨和观察"></a>为什么要去分辨和观察</h2><ul>
<li>好奇的天性</li>
<li>不喜欢犯错，不喜欢上当</li>
<li>很好的脑力训练——你需要一个什么问题都能思考的大脑，尤其是那些似乎不应该思考的问题，你的大脑需要养成思考的习惯</li>
<li>优秀的作品往往来自其他人忽视的想法，而最被忽视的想法往往就是那些被禁止的想法</li>
<li>科学理论上，寻找传统观点无法自圆其说的地方，试着拆开里面寻找问题，这就是新理论诞生的开始，科学家就是喜欢自找麻烦，这也应该是任何学者的研究方式<ol>
<li>在科学界你要磨练自己的智力，发现解决真正的问题；而不是像政治家通过搞人事关系和派系斗争立足</li>
<li>智力越高的人越愿意去思考惊世骇俗的思想观点，这不仅是因为聪明能想到，更因为是传统观念对他们的束缚很小，很容易摆脱</li>
<li>你能看到别人看不到或者不敢看的东西，你就有很大的优势</li>
</ol>
</li>
</ul>
<h2 id="如何对待“不能说的话”"><a href="#如何对待“不能说的话”" class="headerlink" title="如何对待“不能说的话”"></a>如何对待“不能说的话”</h2><h3 id="守口如瓶"><a href="#守口如瓶" class="headerlink" title="守口如瓶"></a>守口如瓶</h3><ul>
<li>别说！至少也要挑选合适的场合再说，只打那些值得打的仗</li>
<li>如果你的目的是争论，那么说出来和别人争论正中你下怀；但如果不是，变成别人眼里的对立面，对你真正想要干的事就成为了极大的干扰。和笨蛋争论，你也会变成笨蛋。</li>
<li>自由思考比畅所欲言更加重要，在思想和言论之间应该画一条线，心里无所不想但是不一定要说出来</li>
<li>守口如瓶，笑脸相迎——你要对每一个人微笑，但是不要说出真实的想法。“格斗俱乐部”的第一条规则，就是不要提到“格斗俱乐部”</li>
<li>每个时代都有忌讳，触犯他们重则坐牢，轻则惹来麻烦，干扰生活。口无遮拦，你就没空做正事了。为了和别人论战，你不得不变成一个语言学家。</li>
<li>能够一起谈论“异端邪说”并且不会因此气急败坏的人，是你最应该认识的朋友；和他们讨论一个观点，产生更多的观点——这是“讨论”本身的好处；这样不仅可以获得新观点，也能选择朋友。</li>
</ul>
<h3 id="笑脸相迎"><a href="#笑脸相迎" class="headerlink" title="笑脸相迎"></a>笑脸相迎</h3><ul>
<li>不赞同这个时代的任何一种歇斯底里，但是又不明确告诉别人到底不赞同哪一种歇斯底里。</li>
<li>狂热分子会试图诱出你的真心话，但你可以不回答。如果他们不放手一定要你表达观点，那你可以“既不赞成也不反对“，当然，更好的选择是说”我还没想好“</li>
<li>人们喜欢讨论的问题，实际上都是很复杂的，马上就说出你的想法其实对你没什么好处</li>
<li>避免被贴标签：<ol>
<li>逐步把辩论上升到一个抽象的层次<ul>
<li>避免对手抓住你的具体，声称你支持的其实不是某某，而是被反对的具体某某内容</li>
<li>不要直接攻击标签本身，而要攻击“元标签”——对某个标签的抽象描述。</li>
<li>如果人们开始讨论元标签，那么原来的标签反而不受注意了</li>
</ul>
</li>
<li>使用隐喻</li>
<li>幽默<ul>
<li>狂热分子都有一个共同点：缺乏幽默感，无法平静的对待笑话</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="永远质疑"><a href="#永远质疑" class="headerlink" title="永远质疑"></a>永远质疑</h3><ul>
<li>没有人认为自己思想不开放，然而实际上，人们的脑子里有一根线，早就认准了什么是对的什么是错的</li>
<li>再次重申：所谓的流行，本质上就是自己看不见自己的样子</li>
<li>对于被流行抓住的人，流行就是应该做的事</li>
<li>保持距离才能发现流行<ol>
<li>时间产生距离：新的流行让旧的流行更容易被发现</li>
<li>远离人群产生距离：特别注意那些被压制的思想观点</li>
</ol>
</li>
<li>如果一个问题是错的，那么它不需要被贴上标签，被贴上标签各种压制，就是明确的信号，表明背后有问题</li>
<li>远距离观察你自己<ol>
<li>自己就是社会潮流的一部分，所以要永远保持质疑</li>
<li>孩子精疲力竭会大发脾气，因为他不知道为什么会这样；成年人则会认识到这是自己身体状况的问题，和外界无关——“我只是累了”</li>
<li>通过类似的机制，我们应该可以分离外界的流行和内心的世界。</li>
</ol>
</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/2019-06-18Winter在微信群的公开课讲组件/" rel="next" title="2019-06-18Winter在微信群的公开课讲组件">
                <i class="fa fa-chevron-left"></i> 2019-06-18Winter在微信群的公开课讲组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/04/字体样式设置/" rel="prev" title="字体样式设置">
                字体样式设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Peers Chen">
  
  <p class="site-author-name" itemprop="name">Peers Chen</p>
  <div class="site-description motion-element" itemprop="description">心逸日休，恂恂而进。</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/dib-nhnl" title="GitHub &rarr; https://github.com/dib-nhnl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:dib_nhnl@163.com" title="E-Mail &rarr; mailto:dib_nhnl@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#黑客与言论"><span class="nav-number">1.</span> <span class="nav-text">黑客与言论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#受到影响而不自知，是非常危险的"><span class="nav-number">1.1.</span> <span class="nav-text">受到影响而不自知，是非常危险的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所谓大流，所谓”不能说的话“"><span class="nav-number">1.2.</span> <span class="nav-text">所谓大流，所谓”不能说的话“</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种方法：真伪"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一种方法：真伪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种方法：特别"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二种方法：特别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三种方法：回顾过去"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三种方法：回顾过去</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四种方法：道貌岸然"><span class="nav-number">1.2.4.</span> <span class="nav-text">第四种方法：道貌岸然</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五种方法：禁忌是如何产生的"><span class="nav-number">1.2.5.</span> <span class="nav-text">第五种方法：禁忌是如何产生的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要去分辨和观察"><span class="nav-number">2.</span> <span class="nav-text">为什么要去分辨和观察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何对待“不能说的话”"><span class="nav-number">3.</span> <span class="nav-text">如何对待“不能说的话”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#守口如瓶"><span class="nav-number">3.1.</span> <span class="nav-text">守口如瓶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笑脸相迎"><span class="nav-number">3.2.</span> <span class="nav-text">笑脸相迎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永远质疑"><span class="nav-number">3.3.</span> <span class="nav-text">永远质疑</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">转载请注明出处</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">221k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:08</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
      
    
  
  <script color="1,1,1" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  






























  

</body>
</html>
