<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=7.2.0">


  <link rel="mask-icon" href="/images/favicon512.png?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="编程到底能有多酷，取决于我们能够用这种新媒介做出怎样的工作  黑客应该知道什么是创作 创造优美事物的方式，往往不是从头做起，而是在现有成果的基础上，做一些小小的调整，或者将已有的观点用比较新的方式组合起来。 黑客搞懂“计算理论”（theory of computation）的必要性，如同画家搞懂颜料的化学成分的必要性。一般来说，知道“时间复杂度”和“空间复杂度”（time and space c">
<meta name="keywords" content="Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="黑客与画家（2）">
<meta property="og:url" content="http://dib-nhnl.github.io/2019/03/18/黑客与画家（2）/index.html">
<meta property="og:site_name" content="Peers&#39; Blog">
<meta property="og:description" content="编程到底能有多酷，取决于我们能够用这种新媒介做出怎样的工作  黑客应该知道什么是创作 创造优美事物的方式，往往不是从头做起，而是在现有成果的基础上，做一些小小的调整，或者将已有的观点用比较新的方式组合起来。 黑客搞懂“计算理论”（theory of computation）的必要性，如同画家搞懂颜料的化学成分的必要性。一般来说，知道“时间复杂度”和“空间复杂度”（time and space c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-05T09:37:58.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黑客与画家（2）">
<meta name="twitter:description" content="编程到底能有多酷，取决于我们能够用这种新媒介做出怎样的工作  黑客应该知道什么是创作 创造优美事物的方式，往往不是从头做起，而是在现有成果的基础上，做一些小小的调整，或者将已有的观点用比较新的方式组合起来。 黑客搞懂“计算理论”（theory of computation）的必要性，如同画家搞懂颜料的化学成分的必要性。一般来说，知道“时间复杂度”和“空间复杂度”（time and space c">





  
  
  <link rel="canonical" href="http://dib-nhnl.github.io/2019/03/18/黑客与画家（2）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>黑客与画家（2） | Peers' Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peers' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">他年燕不知</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dib-nhnl.github.io/2019/03/18/黑客与画家（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peers Chen">
      <meta itemprop="description" content="心逸日休，恂恂而进。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peers' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">黑客与画家（2）

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-18 21:37:17" itemprop="dateCreated datePublished" datetime="2019-03-18T21:37:17+08:00">2019-03-18</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-05 17:37:58" itemprop="dateModified" datetime="2019-08-05T17:37:58+08:00">2019-08-05</time>
              </span>
            
          

          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">1.4k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">2 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>编程到底能有多酷，取决于我们能够用这种新媒介做出怎样的工作</p>
</blockquote>
<h2 id="黑客应该知道什么是创作"><a href="#黑客应该知道什么是创作" class="headerlink" title="黑客应该知道什么是创作"></a>黑客应该知道什么是创作</h2><ul>
<li>创造优美事物的方式，往往不是从头做起，而是在现有成果的基础上，做一些小小的调整，或者将已有的观点用比较新的方式组合起来。</li>
<li>黑客搞懂“计算理论”（theory of computation）的必要性，如同画家搞懂颜料的化学成分的必要性。一般来说，知道“时间复杂度”和“空间复杂度”（time and space complexity）；可能还需要知道状态机（state machine）的概念（写解析器的话）。</li>
</ul>
<h2 id="黑客怎么创作"><a href="#黑客怎么创作" class="headerlink" title="黑客怎么创作"></a>黑客怎么创作</h2><ul>
<li>黑客从实践中而不是课程中学会编程</li>
<li>应该定期的从头开始而不是常年累月在一个项目上不断工作（试图把新想法都以修订版的形式包括进去）</li>
<li>创作者除了动手实践，还有一个学习途径是通过范例，比如画家仔细观察、临摹；作家总结和模仿大师的文章；黑客也可以通过观察优秀的程序来学会编程，看源代码，开源运动使得学习编程更加容易</li>
<li>不能盼望先有一个完美的规格设计，过早设计和过早优化都是不好的</li>
<li>一种好的编程语言，应该像油画颜料一样让我们可以很从容地改变下想法（动态类型语言）；同时这种语言应该非常抽象，简短才容易修改。</li>
<li>预料中没有人看的部分，也应该是优美的</li>
<li>修bug才更像传统的工作，更接近大家想象中的样子</li>
</ul>
<h2 id="黑客应该跳出教条主义，有自己的思想"><a href="#黑客应该跳出教条主义，有自己的思想" class="headerlink" title="黑客应该跳出教条主义，有自己的思想"></a>黑客应该跳出教条主义，有自己的思想</h2><ul>
<li>作者认为，学校教的很多都是错的，把整个程序想清楚的时间点，应该是在编写代码的同时，而不是在之前；调试不是最后的步骤，编程的过程就是在不断调试。学校里教的那种“一二三四”的做法其实很蠢。</li>
<li>编程语言是用来帮助思考程序的，而不是用来表达你已经想好的程序。</li>
<li>编程语言首要的特性应该是允许动态扩展（malleable），作者表明他认识的黑客没有一个喜欢静态类型语言编程（static typing）</li>
<li>其他人和数学家自己都相信数学家更聪明：一张写满了数学公式的纸真是令人印象深刻——如果用希腊字母来表示变量名，那就更深刻了（笑）</li>
<li>大学和实验室强迫黑客做科学家，而企业强迫黑客做工程师</li>
</ul>
<h2 id="黑客为什么应该创业"><a href="#黑客为什么应该创业" class="headerlink" title="黑客为什么应该创业"></a>黑客为什么应该创业</h2><ul>
<li>黑客不应该成为技工，把产品经理的构想翻译成代码；黑客不是忙于用软件实现功能，而应该是设计软件。</li>
<li>大公司的管理层很难正确识别到底应该把设计软件的任务交给谁</li>
<li>然而事实上，你很难单单依靠软件设计去和大公司竞争</li>
<li>真正竞争软件设计的战场是新兴领域的市场，几乎所有的创业公司都是这样取得成功的</li>
<li>赚钱的软件往往不是好玩的软件</li>
</ul>
<h2 id="黑客如何规划自己"><a href="#黑客如何规划自己" class="headerlink" title="黑客如何规划自己"></a>黑客如何规划自己</h2><ul>
<li>在职业生涯的早期，找一份与你的“真正工作”非常相关的“白天工作”，首先解决生计</li>
<li>在业余时间，开发优美的软件</li>
<li>如果你不爱一件事，你就不可能把它做的真正优秀，要是你很热爱编程，你就不可避免地会开发你自己的项目</li>
</ul>
<h2 id="黑客应该换位思考"><a href="#黑客应该换位思考" class="headerlink" title="黑客应该换位思考"></a>黑客应该换位思考</h2><ul>
<li>正确的合作方法，是吧项目分割成严格定义的模块，每一个模块由一个人明确负责；模块之间的接口精心设计，如果可能，就把文档说明写的像编程语言规范那样清晰</li>
<li>从他人的角度思考问题正是成功的奥秘。</li>
<li>换位思考不意味着自我牺牲，了解别人的看法，不等于你要为他的利益而服务</li>
<li>判断一个人是否具备“换位思考”的能力：就是看他怎样像没有技术背景的人，解释技术问题</li>
<li>软件的部分功能，就是解释自己；源代码也应该可以解释自己；“程序是写出来给人看的，附带能在机器上运行”——《计算机程序的结构与解释》卷首语</li>
<li>换位思考和智商之间关系不大，有些地方却把“自行其道、完全不替他人着想”看成高水平、高智商的表现甚至风尚</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/黑客与画家（1）/" rel="next" title="黑客与画家（1）">
                <i class="fa fa-chevron-left"></i> 黑客与画家（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/React在移动端Web项目里touch事件带来的页面滚动问题/" rel="prev" title="React在移动端Web项目里touch事件报错passive">
                React在移动端Web项目里touch事件报错passive <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Peers Chen">
  
  <p class="site-author-name" itemprop="name">Peers Chen</p>
  <div class="site-description motion-element" itemprop="description">心逸日休，恂恂而进。</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/dib-nhnl" title="GitHub &rarr; https://github.com/dib-nhnl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:dib_nhnl@163.com" title="E-Mail &rarr; mailto:dib_nhnl@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#黑客应该知道什么是创作"><span class="nav-number">1.</span> <span class="nav-text">黑客应该知道什么是创作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑客怎么创作"><span class="nav-number">2.</span> <span class="nav-text">黑客怎么创作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑客应该跳出教条主义，有自己的思想"><span class="nav-number">3.</span> <span class="nav-text">黑客应该跳出教条主义，有自己的思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑客为什么应该创业"><span class="nav-number">4.</span> <span class="nav-text">黑客为什么应该创业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑客如何规划自己"><span class="nav-number">5.</span> <span class="nav-text">黑客如何规划自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑客应该换位思考"><span class="nav-number">6.</span> <span class="nav-text">黑客应该换位思考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">转载请注明出处</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">225k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:16</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
      
    
  
  <script color="1,1,1" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  






























  

</body>
</html>
