<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=7.2.0">


  <link rel="mask-icon" href="/images/favicon512.png?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="这是开箱即用的搭建Jenkins的手册，本文内所有操作都是我实践过后的记录。  安装 Jenkins是一款流行的开源持续集成（Continuous Integration）工具，广泛用于项目开发，具有自动化构建、测试和部署等功能。可以解决测试环境不可控，开发测试环境不一致等问题。正好可以弥补我司在这块的工作空白，有助于提升效率，提高容错、减少冲突。 注意，我在服务器上，都是以root权限在活动的">
<meta name="keywords" content="Jenkins">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins搭建经验">
<meta property="og:url" content="http://dib-nhnl.github.io/2018/05/05/Jenkins搭建经验/index.html">
<meta property="og:site_name" content="Peers&#39; Blog">
<meta property="og:description" content="这是开箱即用的搭建Jenkins的手册，本文内所有操作都是我实践过后的记录。  安装 Jenkins是一款流行的开源持续集成（Continuous Integration）工具，广泛用于项目开发，具有自动化构建、测试和部署等功能。可以解决测试环境不可控，开发测试环境不一致等问题。正好可以弥补我司在这块的工作空白，有助于提升效率，提高容错、减少冲突。 注意，我在服务器上，都是以root权限在活动的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-31T11:52:39.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins搭建经验">
<meta name="twitter:description" content="这是开箱即用的搭建Jenkins的手册，本文内所有操作都是我实践过后的记录。  安装 Jenkins是一款流行的开源持续集成（Continuous Integration）工具，广泛用于项目开发，具有自动化构建、测试和部署等功能。可以解决测试环境不可控，开发测试环境不一致等问题。正好可以弥补我司在这块的工作空白，有助于提升效率，提高容错、减少冲突。 注意，我在服务器上，都是以root权限在活动的">





  
  
  <link rel="canonical" href="http://dib-nhnl.github.io/2018/05/05/Jenkins搭建经验/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Jenkins搭建经验 | Peers' Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peers' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">他年燕不知</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dib-nhnl.github.io/2018/05/05/Jenkins搭建经验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peers Chen">
      <meta itemprop="description" content="心逸日休，恂恂而进。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peers' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jenkins搭建经验

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-05 23:10:12" itemprop="dateCreated datePublished" datetime="2018-05-05T23:10:12+08:00">2018-05-05</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-31 19:52:39" itemprop="dateModified" datetime="2019-07-31T19:52:39+08:00">2019-07-31</time>
              </span>
            
          

          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">9.8k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">16 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这是开箱即用的搭建Jenkins的手册，本文内所有操作都是我实践过后的记录。</p>
</blockquote>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li>Jenkins是一款流行的开源持续集成（Continuous Integration）工具，广泛用于项目开发，具有自动化构建、测试和部署等功能。可以解决测试环境不可控，开发测试环境不一致等问题。正好可以弥补我司在这块的工作空白，有助于提升效率，提高容错、减少冲突。</li>
<li>注意，我在服务器上，都是以root权限在活动的，所以可能有一些操作要root权限，但我没有发现。</li>
<li>我在本机测试过一次Jenkins部署，所以下面很多时候是通过localhost访问；部署到服务器上后，就改为服务器ip（或者域名）来访问。</li>
</ul>
<h3 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h3><ul>
<li><p>Jenkins本身是Java开发的，所以一个Java环境是必须的（也就是JDK的安装）</p>
<ol>
<li>如果服务器可以直接连外网，就可以直接在服务器下载，否则先下载到本地再用scp上传服务器。相关命令：<code>wget [url]</code>就可以将对应的资源下载到当前目录下。</li>
<li>解压<code>rpm -ivh jdk-8u172-linux-x64.rpm</code></li>
<li>测试<code>java -version</code>注意连字符只有一个。</li>
<li><p>如果上一步不通过，就添加一下PATH变量，在<code>/etc/profile</code>中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> set java environment</span><br><span class="line"><span class="meta">#</span> jdk的路径根据自己的来写，版本是本文当时选择的</span><br><span class="line">JAVA_HOME=/usr/java/jdk1.8.0_111</span><br><span class="line">CLASSPATH=.:$JAVA_HOME/lib.tools.jar</span><br><span class="line">PATH=$JAVA_HOME/bin:$PATH</span><br><span class="line">export JAVA_HOME CLASSPATH PATH</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>source /etc/profile</code>让配置生效，并且再次通过<code>java -version</code>命令检查。</p>
</li>
</ol>
</li>
<li><p>maven环境（如果需要构建Java项目）</p>
<ol>
<li>下载</li>
<li>解压<code>tar -zxvf apache-maven-3.5.3-bin.tar.gz</code></li>
<li><p>环境变量的配置，在<code>/etc/profile</code>中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> set maven environment</span><br><span class="line"><span class="meta">#</span> 路径根据自己的来写，版本是本文当时选择的</span><br><span class="line">MAVEN_HOME=/usr/local/apache-maven-3.5.3</span><br><span class="line">export MAVEN_HOME</span><br><span class="line">export PATH=$&#123;PATH&#125;:$&#123;MAVEN_HOME&#125;/bin</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>source /etc/profile</code>后通过<code>mvn -v</code>来检测是否生效</p>
</li>
</ol>
</li>
</ul>
<h3 id="安装Jenkins"><a href="#安装Jenkins" class="headerlink" title="安装Jenkins"></a>安装Jenkins</h3><ol>
<li><a href="https://jenkins.io/doc/book/installing/" target="_blank" rel="noopener">官网</a>上有丰富的安装文档</li>
<li>最简单的运行.war file的方式：<ol>
<li>下载war版本，到<a href="https://jenkins.io/download/" target="_blank" rel="noopener">官网地址</a>下面去找“Generic Java package(.war)”下载</li>
<li>在下载之后的目录里，直接通过命令<code>java -jar jenkins.war</code>运行起来，然后就可以通过<code>localhost:8080</code>看到了，还可以通过参数<code>--httpPort=[port]</code>来选择非默认端口（8080）而在其他端口号上跑起来。</li>
<li>如果使用<code>nohub [shell order] &amp;</code>的话，可以让这个命令脱离终端，Jenkins在后台保持运行。终端的输出会被保存在当前目录下的<code>pso.file</code>，可供日后查看。</li>
</ol>
</li>
<li><p>把war文件部署到servlet容器里的方式：</p>
<ol>
<li>区别于war自己起服务，就是多一个<code>jenkins/</code>的路径而已，比如<code>localhost:8080/jenkins</code>这样子。比如我们可以使用Tomcat。</li>
<li>先去下载Tomcat，在<a href="http://tomcat.apache.org/" target="_blank" rel="noopener">官网</a>左边的导航栏去找“download”，我下载的是最新的9.0的.tar.gz包</li>
<li>一样，通过tar命令解压，之后需要修改一些Tomcat的配置</li>
<li><p>进入tomcat所在文件夹（就是上面解压出来的），然后去<code>conf/server.xml</code>文件里确认一下端口号（有待补充，我这次看了一下，感觉没啥问题就放着不管了），比如你是这样的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Connector port="8080" protocol="HTTP/1.1"</span><br><span class="line">      connectionTimeout="20000"</span><br><span class="line">      redirectPort="8443" /&gt;</span><br></pre></td></tr></table></figure>
<p>这里的<code>port</code>就是你将要起的服务的端口了，也可以随意修改为别的空闲端口。</p>
</li>
<li><p>接下来要增加tomcat用户，同样进入tomcat文件夹，在<code>conf/tomcat-users.xml</code>文件里，在<code>&lt;tomcat-users&gt;</code>和<code>&lt;/tomcat-users&gt;</code>之间增加：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"admin-gui"</span>&gt;</span><span class="tag">&lt;/<span class="name">role</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"admin-script"</span>&gt;</span><span class="tag">&lt;/<span class="name">role</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"manager-gui"</span>&gt;</span><span class="tag">&lt;/<span class="name">role</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"manager-script"</span>&gt;</span><span class="tag">&lt;/<span class="name">role</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"manager-jmx"</span>&gt;</span><span class="tag">&lt;/<span class="name">role</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"manager-status"</span>&gt;</span><span class="tag">&lt;/<span class="name">role</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">user</span> <span class="attr">username</span>=<span class="string">"admin"</span> <span class="attr">password</span>=<span class="string">"admin"</span> <span class="attr">roles</span>=<span class="string">"manager-gui,manager-script,manager-jmx,manager-status,admin-script,admin-gui"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>进入tomcat文件夹，然后在<code>webapps/</code>文件夹下，把下载的jenkins.war文件丢进去</p>
</li>
<li>进入tomcat文件夹，在<code>bin/</code>目录下，可以看到tomcat的运行命令<code>startup.sh</code>和停止命令<code>shutdown.sh</code>。在Windows系统下，就不是 .sh 而应该是 .bat 文件了。</li>
<li>启动服务后，可以通过<code>localhost:8080/jenkins</code>来访问到服务。</li>
</ol>
</li>
</ol>
<h2 id="配置并使用Jenkins"><a href="#配置并使用Jenkins" class="headerlink" title="配置并使用Jenkins"></a>配置并使用Jenkins</h2><ol>
<li>访问Jenkins并开始使用<ol>
<li>安装后之后，访问服务，输入密码（之前会给出），Jenkins会询问你怎么安装插件，因为是第一次使用，我就使用社区推荐的插件了。Jenkins不管在哪里启动，它都会在<code>~/.jenkins</code>下去安装它需要的东西，比如在这里的<code>plugins</code>文件夹里就存放了选择的插件</li>
<li>之后是设置第一个admin。另外，通过修改访问Jenkins的URL，简单的增加<code>restart</code>的path就可以很重启Jenkins，特别方便。比如<code>localhost:8080/jenkins/restart</code></li>
<li>设置Git权限：在个人电脑上我们都是配置SSH Key，在服务器上也可以给Jenkins做同样的配置，这里推荐下面的方法，可视化更易操作。另外，关联的Git库最好能提供一个对全部项目有READ权限没WRITE权限的帐号</li>
<li>设置Credentials - System - Add domain，添加ssh，或者username和password。之后在job里可以选择设置好的Credentials下的某个domain。</li>
</ol>
</li>
<li>按需选择类型，新建任务开始构建。（我司其他部门现有的Jenkins做的略烂，一个分支一个环境一个job，这完全无法体现Jenkins的优势，而且浪费workspace的存储空间。我一开始还以为都是poll SCM模式的，结果还是手动的。这算一个反例，引以为戒。）</li>
<li>设置丢弃构建的规则：为了服务器的健康还是推荐加上，Jenkins在每一次的执行构建后，都会对该构建的项目生成一个历史构建记录以及生成一份历史构建的项目发布包，如果不管，最终的结果就是磁盘被占用的空间越来越大，直至磁盘空间被占用完为止，如果没有再可以被写入的空间，其它软件也就无法正常运行了。配置的时候记得点开“高级”选项。</li>
<li>配置参数化构建选项：Jenkins本身支持参数被传递进入构建脚本，在脚本里通过<code>$param</code>的形式来引用。另外，还有一些默认的全局变量，比如<code>$JOB_NAME</code>。更可以增加插件，比如git parameters。注意，在Jenkins里参数不要写成字符串模版的<code>${param}</code>了，这是不对的。</li>
<li>配置插件（系统设置 - 管理插件。插件可以用关键字搜索）<ol>
<li>作为前端，我们需要安装Node.js环境。在“全局工具配置”里去安装想要的node版本，命名可以写成可读性比较强的，比如<code>node_v8.10.0</code>这样。</li>
<li>插件<code>git parameters</code>可以自动获取远程仓库的分支信息并提供参数传入脚本。但不需要在插件设置里关联Git库，只要在我们新建的job里的源码管理选项里设置好就行了。当然最好点开高级设置一些默认的选项之类的的。Jenkins的源码管理那边，分支写上参数上的分支对应的变量名即可。（当然是<code>$param</code>的样子）</li>
<li>插件<code>Publish over SSH</code>，然后在“系统管理 - 系统设置”里，拉到下面去设置，建议设置可读性较强的名字，方便选择。这里的remote directory和在job里用插件的时候的是相互衔接的。<strong>注意</strong>一个坑，我一开始前者放空，后者写<code>/root/soft</code>结果服务器上成了<code>/root/root/soft</code></li>
<li>用户角色管理插件<code>Role-based Authorization Strategy</code>，安装之后直接出现在“系统设置”的下级菜单，而不是其他菜单里面。插件官方文档要求安全域设置为Servlet容器代理，实际操作发现Jenkins专有用户数据库也是可以的。然后就可以在“管理用户”和“Manage and Assign Roles”上施展拳脚了（插件增加的是后者）</li>
</ol>
</li>
<li>构建触发器<ol>
<li><code>Build periodically</code>和<code>Poll SCM</code>的区别在于，前者会严格遵循时间去构建；后者会检查版本库有没有更新，有更新才继续。</li>
<li>设置里如<code>*/3 * * * *</code>，代表三分钟检查一次。</li>
</ol>
</li>
<li>构建环境：<ol>
<li>前端的话，勾选<code>Provide Node &amp; npm bin/ folder to PATH</code></li>
<li>推荐插件“user build vars plugin”，安装之后，在构建环境这里，勾选“Set jenkins user build variables”，可以获得更多环境变量，比如“BUILD_USER”</li>
<li>另外，写脚本的时候，稍微注意下，如果最外侧是单引号，那么内部是没法引用变量的。这不是说不能用单引号和双引号嵌套，而是shell的语法限制，字符串最外层不可以用，否则内部没法通过<code>$var</code>来引用变量。</li>
</ol>
</li>
<li><p>构建过程的配置</p>
<ol>
<li>这个命令<code>npm install --registry=https://registry.npm.taobao.org</code>总是很方便的。</li>
<li>编写Jenkins运行的Shell脚本。参数化的构建可以让我们的工作事半功倍，所以，项目的打包也应该做成分环境的参数化打包，这样一切就会顺利很多，比如，<code>npm run bundle:$env</code>这种在Jenkins里用起来就太开心了。</li>
<li><p>构建的设计是一个仁者见仁的过程，比如可以全部个性定制，也可以设计一套“约定大于配置”的规范。写一个接收参数的shell脚本，然后，在若干项目，都设置一样的部署姿势，这样，一般来说，就只要给Shell脚本传入几个参数：ip地址、项目目录、远程发布目录、远程执行命令，类似这样。这里放一个典型的脚本例子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line">. /etc/profile</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>脚本变量</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>Nginx IP</span><br><span class="line">NGINX_SERVER=("$1")</span><br><span class="line">USER=jenkins</span><br><span class="line">USER_KEY="/home/keys/id_rsa"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>打包临时存放目录</span><br><span class="line">DEPLOY_TMP_DIR="/home/jenkins"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>构建war包服务器路径</span><br><span class="line">DEPLOY_SOURCE_DIR="/home/tomcat_jenkins/jenkins_project/$2"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>远端发布目录</span><br><span class="line">DEPLO   Y_TARGET_DIR="$3"</span><br><span class="line"></span><br><span class="line">TAR_FILE="$JOB_NAME.tar.gz"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>执行远程命令</span><br><span class="line">EXE_CMD="$4"</span><br><span class="line"></span><br><span class="line">cd $&#123;DEPLOY_SOURCE_DIR&#125;</span><br><span class="line">tar -czf $&#123;DEPLOY_TMP_DIR&#125;/$&#123;TAR_FILE&#125; ./*</span><br><span class="line"></span><br><span class="line">DATE=`date  '+%Y-%m-%d %H:%M:%S'`</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>上传</span><br><span class="line">for IP_ADDR in $&#123;NGINX_SERVER[@]&#125;</span><br><span class="line">do</span><br><span class="line"></span><br><span class="line">  echo "`date  '+%Y-%m-%d %H:%M:%S'` 拷贝 $&#123;DEPLOY_TMP_DIR&#125;/$&#123;TAR_FILE&#125; 至 $IP_ADDR 的 $&#123;DEPLOY_TMP_DIR&#125;"</span><br><span class="line">  scp -q -o StrictHostKeyChecking=no -i $&#123;USER_KEY&#125; $&#123;DEPLOY_TMP_DIR&#125;/$&#123;TAR_FILE&#125; $USER@$IP_ADDR:$&#123;DEPLOY_TMP_DIR&#125;</span><br><span class="line"></span><br><span class="line">  echo "`date  '+%Y-%m-%d %H:%M:%S'` 创建 $IP_ADDR 的目录 $&#123;DEPLOY_TARGET_DIR&#125;"</span><br><span class="line">  ssh -i $&#123;USER_KEY&#125;   $&#123;USER&#125;@$&#123;IP_ADDR&#125;  "mkdir -p $&#123;DEPLOY_TARGET_DIR&#125;"</span><br><span class="line"></span><br><span class="line"><span class="meta">  #</span>echo "`date  '+%Y-%m-%d %H:%M:%S'` 删除 $IP_ADDR 的目录 $&#123;DEPLOY_TARGET_DIR&#125; 下内容"</span><br><span class="line"><span class="meta">  #</span>ssh -i $&#123;USER_KEY&#125;   $&#123;USER&#125;@$&#123;IP_ADDR&#125;  "rm -rf $&#123;DEPLOY_TARGET_DIR&#125;"</span><br><span class="line"></span><br><span class="line">  echo "`date  '+%Y-%m-%d %H:%M:%S'` 解压 $IP_ADDR 的 $&#123;EPLOY_TMP_DIR&#125;/$&#123;TAR_FILE&#125; 至 $&#123;DEPLOY_TARGET_DIR&#125;"</span><br><span class="line">  ssh -i $&#123;USER_KEY&#125;   $&#123;USER&#125;@$&#123;IP_ADDR&#125;  "tar -zxf $&#123;DEPLOY_TMP_DIR&#125;/$&#123;TAR_FILE&#125; -C $&#123;DEPLOY_TARGET_DIR&#125;"</span><br><span class="line"></span><br><span class="line">  echo "`date  '+%Y-%m-%d %H:%M:%S'` 删除 $IP_ADDR 的 $&#123;DEPLOY_TMP_DIR&#125;/$&#123;TAR_FILE&#125; 文件"</span><br><span class="line">  ssh -i $&#123;USER_KEY&#125;   $&#123;USER&#125;@$&#123;IP_ADDR&#125;  "rm -rf $&#123;DEPLOY_TARGET_DIR&#125;/$&#123;TAR_FILE&#125;"</span><br><span class="line"></span><br><span class="line">  if  [ ! -n "$&#123;EXE_CMD&#125;" ] ;then</span><br><span class="line">    echo "no exe_cmd, ignore."</span><br><span class="line">  else</span><br><span class="line">    echo "`date  '+%Y-%m-%d %H:%M:%S'` 在$&#123;IP_ADDR&#125; 执行脚本 $&#123;EXE_CMD&#125;"</span><br><span class="line">    ssh -i $&#123;USER_KEY&#125;   $&#123;USER&#125;@$&#123;IP_ADDR&#125;  "$&#123;EXE_CMD&#125;"</span><br><span class="line">  fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
</li>
<li><p>打包完成后，自然需要部署。如果直接利用ssh publisher，没办法用参数来决定走哪一个。因此上面提到的，编写一个约定大于配置的Shell脚本是有优势的。我的做法是在构建脚本里，根据参数打出名字不同的包，不同的publisher只上传对应的名字的包——当然，是和参数挂钩的！并且根据参数在服务器端执行的脚本里加一句判断，选择性地<code>exit 0</code>这样，顶多也就消耗一次连接的性能。</p>
</li>
</ol>
</li>
<li>构建后操作，按个人需要设置吧。</li>
</ol>
<h2 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h2><h3 id="环境需求问题"><a href="#环境需求问题" class="headerlink" title="环境需求问题"></a>环境需求问题</h3><ol>
<li>在Jenkins里可以灵活配置你构建过程里需要的一切环境</li>
<li>当然也可以在服务器上全局配置这些环境。比如gcc环境，如果你不在乎。你随时可以配一个全局的。</li>
</ol>
<h3 id="环境变量问题"><a href="#环境变量问题" class="headerlink" title="环境变量问题"></a>环境变量问题</h3><p>我操作的时候获取不到<code>BRANCH_NAME</code>：原因尚不详，折衷方案是使用参数化构建来传递参数，代替它</p>
<h3 id="密码问题"><a href="#密码问题" class="headerlink" title="密码问题"></a>密码问题</h3><ol>
<li>第一次启动Jenkins时，出于安全考虑，Jenkins会自动生成一个随机的按照口令。</li>
<li>注意控制台输出的口令，复制下来。在打开网页的时候会遇到需要输入的地方。</li>
<li>但事实上，即使你忘记了，Jenkins也会在首页提醒你去哪里找，它在文件里有保存了，一般是在<code>/root/.jenkins/secrets/initialAdminPassword</code></li>
</ol>
<h3 id="中文乱码问题"><a href="#中文乱码问题" class="headerlink" title="中文乱码问题"></a>中文乱码问题</h3><ol>
<li>为了方便阅读，在脚本里可能会让console输出中文字符，但是这样会带来乱码</li>
<li>一开始尝试在“系统管理 - 系统设置”里，对“环境变量”添加了键值对：<code>LANG</code>和<code>zh_CN.UTF-8</code>，但是并没有解决console的乱码。</li>
<li><p>想到我的Jenkins其实是跑在Tomcat这个servlet里的，自然想到去修改Tomcat的server.xml，就在connector里增加了一行<code>URIEncoding=&quot;utf-8&quot;</code>全部的代码块如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8080"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">URIEncoding</span>=<span class="string">"utf-8"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">redirectPort</span>=<span class="string">"8443"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="服务器hostname没有配置"><a href="#服务器hostname没有配置" class="headerlink" title="服务器hostname没有配置"></a>服务器hostname没有配置</h3><ol>
<li><p>通过.war直接跑服务的时候就能看到warning：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WARING:Could not intialize the host network interface on nullbecause of an error: hz-p2ptest02 : hz-p2ptest02 : Temporary failure in same resolution</span><br><span class="line">java.net.UnknownHostException : hz-p2ptest02 : hz-p2ptest02: Temporary failure in same resolution</span><br></pre></td></tr></table></figure>
</li>
<li><p>这其实就是因为服务器本机的hostname没有好好添加到它自己的hosts里。<del>（发服务器的管理员你出来挨打）</del></p>
</li>
<li><p>编辑服务器的<code>/etc/hosts</code>文件，形如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4 hz-p2ptest02</span><br><span class="line">::1         localhost localhost.localdomain localhost6 localhost6.localdomain6 hz-p2ptest02</span><br></pre></td></tr></table></figure>
<ol>
<li>hosts文件的作用相当如DNS，提供IP地址到hostname的对应。</li>
</ol>
</li>
</ol>
<h3 id="服务器防火墙"><a href="#服务器防火墙" class="headerlink" title="服务器防火墙"></a>服务器防火墙</h3><ol>
<li>Linux是有自带防火墙的，比如你看到了<code>jenkins is fully up and running</code>但是就是访问不到Jenkins，只有404。</li>
<li>最粗暴的解决方式，到服务器上运行：<code>iptables -F</code></li>
<li><p>当然我们是文明人，让防火墙放行端口就行了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>## sudo vim /etc/sysconfig/iptables</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT</span><br><span class="line"><span class="meta">#</span>## 重启生效: sudo systemctl restart iptables</span><br></pre></td></tr></table></figure>
</li>
<li><p>在我司，据说内网可以不开防火墙，清规则或者直接<code>service iptables stop</code>。依赖外网的硬件防火墙做配置，这样可以省去内网每台服务器去做一次配置。这块我不懂就不乱说了。</p>
</li>
</ol>
<h3 id="Git库获取问题"><a href="#Git库获取问题" class="headerlink" title="Git库获取问题"></a>Git库获取问题</h3><ol>
<li>在Jenkins上，试图获取公司的Git库，但是通过ssh的方式无限失败。</li>
<li>不在Jenkins目录里，而是直接在它所在的服务器上，直接安装git环境，在我的git帐号下添加ssh public key，可以以我的帐号通过SSH方式获取</li>
<li>注意到公司其他部门的搭建，全部都是通过http方式连接，遂申请了一个拥有部门全部一级仓库READ权限的帐号来专供Jenkins使用</li>
<li>问题涉及ssh的机制，暂无深入了解。TODO:</li>
</ol>
<h3 id="打包失败"><a href="#打包失败" class="headerlink" title="打包失败"></a>打包失败</h3><h4 id="文件大小写问题"><a href="#文件大小写问题" class="headerlink" title="文件大小写问题"></a>文件大小写问题</h4><ol>
<li>linux系统下是对大小写敏感的。</li>
<li>遇到的问题是在jenkins服务器上打包的时候，某个页面的import出了问题，module not found，仔细看，其实就是这个文件是小写开头，但是import的路径里却是大写开头，直接导致报错。</li>
<li>还有另外一个悬而未决的问题：也是import的模块找不到，后来试了试，发现路径上，也就是某个文件夹是字母数字混合，如果数字后面有英文字母就不行……比如“a、C1、b1、activity518”都可以，但是“1d、518activity”就都不行。暂时还没有总结出问题的规律。FIXME:</li>
</ol>
<h4 id="文件权限问题"><a href="#文件权限问题" class="headerlink" title="文件权限问题"></a>文件权限问题</h4><ol>
<li>问题根源来自我把Jenkins放在tomcat这servlet里。</li>
<li>问题表现是Jenkins生成的文件，当然，包括重要的打包出来的文件，出现了类似750这样的权限，发布到测试服务器上，Nginx没权限访问发布的内容</li>
<li>问题的定位：如果直接用root用户，通过<code>java -jar jenkins.war</code>跑服务，没有以上问题。</li>
<li><p>问题的原理：tomcat对于umask的复写。tomcat在bin文件夹下的catalina.sh里，会重新设置umask，和操作系统的0022不一样，它是0027。相关的代码段是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> Set UMASK unless it has been overridden</span><br><span class="line">if [ -z "$UMASK" ]; then</span><br><span class="line">  UMASK="0027"</span><br><span class="line">fi</span><br><span class="line">umask=$UMASK</span><br></pre></td></tr></table></figure>
</li>
<li><p>一般会把umask设置成当前用户的umask。这样，tomcat下新生成的文件的umask就能正确被设置了，之前是0027，所以导致出现了各种如750这样的文件权限，就很尴尬。</p>
</li>
</ol>
<h4 id="shell脚本的一些坑"><a href="#shell脚本的一些坑" class="headerlink" title="shell脚本的一些坑"></a>shell脚本的一些坑</h4><ol>
<li>判断语句，分号不要少，条件方括号里的两边的空格不要少。</li>
<li><p>直接上一个例子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if [ $deploy != "sst" ];then</span><br><span class="line">    exit 0</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
</li>
<li><p>unzip和zip命令的坑：一句话，想zip哪个，老老实实的cd进目录去做，不然解压开了就是带路径的。-j参数别乱用，用了，所有文件都失去路径。你想要的目录结构也会消失。</p>
</li>
</ol>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="https://blog.csdn.net/aixiaoyang168/article/details/72818804" target="_blank" rel="noopener">Pipeline</a></li>
<li><a href="https://www.yiibai.com/jenkins/jenkins_git_setup.html" target="_blank" rel="noopener">Jenkis里Git安装设置</a></li>
<li><a href="https://segmentfault.com/a/1190000010200161" target="_blank" rel="noopener">Jenkins+github 前端自动化部署</a></li>
<li><a href="https://blog.csdn.net/gavid0124/article/details/53463831" target="_blank" rel="noopener">使用Jenkins自动编译部署web应用</a></li>
<li><a href="https://blog.csdn.net/gw569453350game/article/details/51911179" target="_blank" rel="noopener">jenkins credentials &amp; git ssh 认证</a></li>
<li><a href="https://blog.csdn.net/houyefeng/article/details/51027885" target="_blank" rel="noopener">Jenkins——应用篇——插件使用——Publish over SSH</a></li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Jenkins/" rel="tag"><i class="fa fa-tag"></i> Jenkins</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/iOS端Web开发的一些经验/" rel="next" title="iOS端Web开发的一些经验">
                <i class="fa fa-chevron-left"></i> iOS端Web开发的一些经验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/Canvas的一点使用经验（2D上下文）/" rel="prev" title="Canvas的一点使用经验（2D上下文）">
                Canvas的一点使用经验（2D上下文） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Peers Chen">
  
  <p class="site-author-name" itemprop="name">Peers Chen</p>
  <div class="site-description motion-element" itemprop="description">心逸日休，恂恂而进。</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/dib-nhnl" title="GitHub &rarr; https://github.com/dib-nhnl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:dib_nhnl@163.com" title="E-Mail &rarr; mailto:dib_nhnl@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置环境"><span class="nav-number">1.1.</span> <span class="nav-text">配置环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Jenkins"><span class="nav-number">1.2.</span> <span class="nav-text">安装Jenkins</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置并使用Jenkins"><span class="nav-number">2.</span> <span class="nav-text">配置并使用Jenkins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#踩坑"><span class="nav-number">3.</span> <span class="nav-text">踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境需求问题"><span class="nav-number">3.1.</span> <span class="nav-text">环境需求问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量问题"><span class="nav-number">3.2.</span> <span class="nav-text">环境变量问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密码问题"><span class="nav-number">3.3.</span> <span class="nav-text">密码问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中文乱码问题"><span class="nav-number">3.4.</span> <span class="nav-text">中文乱码问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器hostname没有配置"><span class="nav-number">3.5.</span> <span class="nav-text">服务器hostname没有配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器防火墙"><span class="nav-number">3.6.</span> <span class="nav-text">服务器防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git库获取问题"><span class="nav-number">3.7.</span> <span class="nav-text">Git库获取问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包失败"><span class="nav-number">3.8.</span> <span class="nav-text">打包失败</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件大小写问题"><span class="nav-number">3.8.1.</span> <span class="nav-text">文件大小写问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件权限问题"><span class="nav-number">3.8.2.</span> <span class="nav-text">文件权限问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shell脚本的一些坑"><span class="nav-number">3.8.3.</span> <span class="nav-text">shell脚本的一些坑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">转载请注明出处</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">225k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:16</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
      
    
  
  <script color="1,1,1" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  






























  

</body>
</html>
