<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=7.2.0">


  <link rel="mask-icon" href="/images/favicon512.png?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="CSScomb近况 这个“工具”（姑且让我这么叫），在《Web前端开发最佳实践》里，被推荐了。 github上可以看到项目始于2013.07.31，比较早了，最近的一次commit则是发生在2017.08.10（本文18年10月），感觉已经有点落寞了。 在作者的twitter上写着“I’m looking for a new maintainer for CSScomb project. If y">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="介绍一下CSScomb">
<meta property="og:url" content="http://dib-nhnl.github.io/2018/11/08/介绍一下CSScomb/index.html">
<meta property="og:site_name" content="Peers&#39; Blog">
<meta property="og:description" content="CSScomb近况 这个“工具”（姑且让我这么叫），在《Web前端开发最佳实践》里，被推荐了。 github上可以看到项目始于2013.07.31，比较早了，最近的一次commit则是发生在2017.08.10（本文18年10月），感觉已经有点落寞了。 在作者的twitter上写着“I’m looking for a new maintainer for CSScomb project. If y">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-05T09:20:40.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="介绍一下CSScomb">
<meta name="twitter:description" content="CSScomb近况 这个“工具”（姑且让我这么叫），在《Web前端开发最佳实践》里，被推荐了。 github上可以看到项目始于2013.07.31，比较早了，最近的一次commit则是发生在2017.08.10（本文18年10月），感觉已经有点落寞了。 在作者的twitter上写着“I’m looking for a new maintainer for CSScomb project. If y">





  
  
  <link rel="canonical" href="http://dib-nhnl.github.io/2018/11/08/介绍一下CSScomb/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>介绍一下CSScomb | Peers' Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peers' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">他年燕不知</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dib-nhnl.github.io/2018/11/08/介绍一下CSScomb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peers Chen">
      <meta itemprop="description" content="心逸日休，恂恂而进。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peers' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">介绍一下CSScomb

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-08 10:08:21" itemprop="dateCreated datePublished" datetime="2018-11-08T10:08:21+08:00">2018-11-08</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-05 17:20:40" itemprop="dateModified" datetime="2019-08-05T17:20:40+08:00">2019-08-05</time>
              </span>
            
          

          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.7k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">5 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSScomb近况"><a href="#CSScomb近况" class="headerlink" title="CSScomb近况"></a>CSScomb近况</h2><ol>
<li>这个“工具”（姑且让我这么叫），在《Web前端开发最佳实践》里，被推荐了。</li>
<li><a href="https://github.com/csscomb/csscomb.js/commits/master?after=fa37c58a4ee0255ebfb37552aefd17c03399ff1e+594" target="_blank" rel="noopener">github上</a>可以看到项目始于2013.07.31，比较早了，最近的一次commit则是发生在2017.08.10（本文18年10月），感觉已经有点落寞了。</li>
<li>在<a href="https://twitter.com/tonyganch/status/686992436871168000" target="_blank" rel="noopener">作者的twitter</a>上写着“I’m looking for a new maintainer for CSScomb project. If you’d like to help in any way, please write me to tonyganch+csscomb@gmail.com.”</li>
<li>我个人的理解，它是针对CSS的，而现在更多的，我们会对使用些预处理或者后处理工具，已经很少去编写原生的CSS了。CSScomb没有相应的支持更新，难免有各种各样的bug，对比美化格式、属性排序的优势，最终促成了大家对它的逐渐放手，也许未来会像jQuery那样吧。</li>
</ol>
<h2 id="CSScomb简介"><a href="#CSScomb简介" class="headerlink" title="CSScomb简介"></a>CSScomb简介</h2><ol>
<li>官网上只有短短的一句话：“Makes your code beautiful”，图标是一个一看就很柔软的木梳子。</li>
<li>通过NPM可以安装CSScomb(<code>npm i csscomb</code>)，一些编辑器上也有它的插件。</li>
<li>配置规则的方法也很简单<ul>
<li>在根目录下放一个<code>.csscomb.json</code></li>
<li>写一个.css文件做模版</li>
</ul>
</li>
<li><p>使用方法也很简单</p>
<ul>
<li>命令行<code>csscomb assets/css</code></li>
<li><p>模块引用方式</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Comb = <span class="built_in">require</span>(<span class="string">'csscomb'</span>)</span><br><span class="line"><span class="keyword">var</span> comb = <span class="keyword">new</span> Comb(<span class="string">'zen'</span>)</span><br><span class="line">comb.processPath(<span class="string">'assets/css'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h2 id="漂亮的官网"><a href="#漂亮的官网" class="headerlink" title="漂亮的官网"></a>漂亮的官网</h2><ol>
<li><a href="http://csscomb.com" target="_blank" rel="noopener">官网</a>可以说非常的简洁干净了，这感觉真的舒爽。</li>
<li>一个getting started，一个build config，一个try online，然后放上自己的github和twitter，放上一些工具的插件，没了</li>
<li>这里要说他的build config，这个真的挺棒的，通过24个option来自定义自己的配置，而且不是洋洋洒洒列出一堆api或者参数说明，而是直接来了个选择题——每个option都给出sample，让用户选择，最后生成整套规则。而且每个sample，都用黄色标出改动，简直在看自己的记号笔标记。</li>
<li><p>我设置了24个选项之后的结果，保存为<code>.csscomb.json</code>即可。注意，这里是通过官网的简单设置的出来的，其实还有进一步的设置配置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"remove-empty-rulesets"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"always-semicolon"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"color-case"</span>: <span class="string">"upper"</span>,</span><br><span class="line">  <span class="attr">"block-indent"</span>: <span class="string">"  "</span>,</span><br><span class="line">  <span class="attr">"color-shorthand"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">"element-case"</span>: <span class="string">"lower"</span>,</span><br><span class="line">  <span class="attr">"leading-zero"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">"quotes"</span>: <span class="string">"double"</span>,</span><br><span class="line">  <span class="attr">"sort-order-fallback"</span>: <span class="string">"abc"</span>,</span><br><span class="line">  <span class="attr">"space-before-colon"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"space-after-colon"</span>: <span class="string">" "</span>,</span><br><span class="line">  <span class="attr">"space-before-combinator"</span>: <span class="string">" "</span>,</span><br><span class="line">  <span class="attr">"space-after-combinator"</span>: <span class="string">" "</span>,</span><br><span class="line">  <span class="attr">"space-between-declarations"</span>: <span class="string">"\n"</span>,</span><br><span class="line">  <span class="attr">"space-before-opening-brace"</span>: <span class="string">" "</span>,</span><br><span class="line">  <span class="attr">"space-after-opening-brace"</span>: <span class="string">"\n"</span>,</span><br><span class="line">  <span class="attr">"space-after-selector-delimiter"</span>: <span class="string">" "</span>,</span><br><span class="line">  <span class="attr">"space-before-selector-delimiter"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"space-before-closing-brace"</span>: <span class="string">"\n"</span>,</span><br><span class="line">  <span class="attr">"strip-spaces"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"tab-size"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"unitless-zero"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"vendor-prefix-align"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="关于CSScomb使用的一些问题"><a href="#关于CSScomb使用的一些问题" class="headerlink" title="关于CSScomb使用的一些问题"></a>关于CSScomb使用的一些问题</h2><h3 id="更多的配置"><a href="#更多的配置" class="headerlink" title="更多的配置"></a>更多的配置</h3><ol>
<li>除了在官网跟着步骤做一些定制化，在CSScomb的github上，还有进一步的<a href="https://github.com/csscomb/csscomb.js/tree/dev/config" target="_blank" rel="noopener">配置</a>可以追加。</li>
<li>比如我们可以就简单的选择github上这个<code>csscomb.json</code>文件。里面包含了<code>exclude</code>和<code>sort-order</code>，将里面的内容平级地放进之前的<code>.csscomb.json</code>里的对象里即可</li>
</ol>
<h3 id="在Visual-Studio-Code里使用"><a href="#在Visual-Studio-Code里使用" class="headerlink" title="在Visual Studio Code里使用"></a>在Visual Studio Code里使用</h3><ol>
<li>安装插件CSScomb</li>
<li>搜索一下关键字<code>csscomb.</code>修改配置<ol>
<li>保存时自动格式化：<code>csscomb.formatOnSave</code>，设为true的时候，就比较方便了，否则一般是通过选择命令<code>CSSComb: Format styles</code>来进行</li>
<li>增加用户配置：<code>&quot;csscomb.preset&quot;: {}</code>，然后在里面写进本应该放在项目的根目录下的<code>.csscomb.json</code>里的内容，就能让编辑器自己帮我们格式化了。</li>
</ol>
</li>
</ol>
<h3 id="CSScomb的工程化"><a href="#CSScomb的工程化" class="headerlink" title="CSScomb的工程化"></a>CSScomb的工程化</h3><ol>
<li>在NPM上可以搜到一个叫做<code>csscomb-webpack-plugin</code>的插件</li>
<li><p>只需要在Webpack配置里增加一些配置即可在构建的过程应用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CSSCombPlugin = <span class="built_in">require</span>(<span class="string">'csscomb-webpack-plugin'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> CSSCombPlugin(options),</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="最后说点感想"><a href="#最后说点感想" class="headerlink" title="最后说点感想"></a>最后说点感想</h2><ol>
<li>配置其实都很赞，用了之后真的让人有一种都快要感染美观强迫症的感受。随便举例：<ol>
<li>比如让颜色的十六进制都大写或者都小写、是否补全十六进制的位数，</li>
<li>比如按照字母表排序css属性</li>
<li>比如冒号前后加不加空格</li>
<li>比如单引号双引号</li>
<li>比如选择器和花括号换行之类的</li>
<li>比如对前缀做格式美化，哎呀这个太美了。</li>
</ol>
</li>
<li>从某种角度说，其实这个插件非常适合新手。CSS代码的逻辑性并不强，一般的开发者写CSS样式也很随意，比如你写成一行都没问题——事实上代码压缩工具就是这么干的，移除了所有空格和格式。这个插件有助于培养新手良好的代码风格。</li>
<li>从代码的可读性和可维护性角度来考虑，在开发过程中可以防止属性的重复定义，后续维护过程中能快速定位特定的样式属性。</li>
<li>用来看别人的CSS代码也很方便（虽然谷歌开发者工具里可一键格式化，但是毕竟不是你想要的那种格式），调试的时候会看的更明白更清晰。</li>
<li>希望CSScomb能有第二春。</li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"><i class="fa fa-tag"></i> CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/iOS开发里的CocoaPods/" rel="next" title="iOS开发里的CocoaPods">
                <i class="fa fa-chevron-left"></i> iOS开发里的CocoaPods
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/SSH简介/" rel="prev" title="SSH简介">
                SSH简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Peers Chen">
  
  <p class="site-author-name" itemprop="name">Peers Chen</p>
  <div class="site-description motion-element" itemprop="description">心逸日休，恂恂而进。</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/dib-nhnl" title="GitHub &rarr; https://github.com/dib-nhnl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:dib_nhnl@163.com" title="E-Mail &rarr; mailto:dib_nhnl@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSScomb近况"><span class="nav-number">1.</span> <span class="nav-text">CSScomb近况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSScomb简介"><span class="nav-number">2.</span> <span class="nav-text">CSScomb简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漂亮的官网"><span class="nav-number">3.</span> <span class="nav-text">漂亮的官网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于CSScomb使用的一些问题"><span class="nav-number">4.</span> <span class="nav-text">关于CSScomb使用的一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更多的配置"><span class="nav-number">4.1.</span> <span class="nav-text">更多的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Visual-Studio-Code里使用"><span class="nav-number">4.2.</span> <span class="nav-text">在Visual Studio Code里使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSScomb的工程化"><span class="nav-number">4.3.</span> <span class="nav-text">CSScomb的工程化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后说点感想"><span class="nav-number">5.</span> <span class="nav-text">最后说点感想</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">转载请注明出处</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">225k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:16</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
      
    
  
  <script color="1,1,1" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  






























  

</body>
</html>
