<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=7.2.0">


  <link rel="mask-icon" href="/images/favicon512.png?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="这里略去从输入URL到页面开始加载的细节，从获取到页面文件，也就是页面对应的HTML文件开始。该文档会自上而下的被解析。渲染引擎的HTML解析器负责把HTML字节流转换成DOM。DOM是浏览器环境提供的JavaScript和Web页面内容交互的接口。 页面的解析和渲染，和HTML、CSS、JavaScript之前的相互关系是有关联的——或者说，正因为有关联，所以页面的解析和渲染必须遵循一定的解析">
<meta name="keywords" content="CSS,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS和JavaScript对页面渲染的影响">
<meta property="og:url" content="http://dib-nhnl.github.io/2019/10/14/CSS和JavaScript对页面渲染的影响/index.html">
<meta property="og:site_name" content="Peers&#39; Blog">
<meta property="og:description" content="这里略去从输入URL到页面开始加载的细节，从获取到页面文件，也就是页面对应的HTML文件开始。该文档会自上而下的被解析。渲染引擎的HTML解析器负责把HTML字节流转换成DOM。DOM是浏览器环境提供的JavaScript和Web页面内容交互的接口。 页面的解析和渲染，和HTML、CSS、JavaScript之前的相互关系是有关联的——或者说，正因为有关联，所以页面的解析和渲染必须遵循一定的解析">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-14T14:27:25.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS和JavaScript对页面渲染的影响">
<meta name="twitter:description" content="这里略去从输入URL到页面开始加载的细节，从获取到页面文件，也就是页面对应的HTML文件开始。该文档会自上而下的被解析。渲染引擎的HTML解析器负责把HTML字节流转换成DOM。DOM是浏览器环境提供的JavaScript和Web页面内容交互的接口。 页面的解析和渲染，和HTML、CSS、JavaScript之前的相互关系是有关联的——或者说，正因为有关联，所以页面的解析和渲染必须遵循一定的解析">





  
  
  <link rel="canonical" href="http://dib-nhnl.github.io/2019/10/14/CSS和JavaScript对页面渲染的影响/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>CSS和JavaScript对页面渲染的影响 | Peers' Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peers' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">他年燕不知</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dib-nhnl.github.io/2019/10/14/CSS和JavaScript对页面渲染的影响/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peers Chen">
      <meta itemprop="description" content="心逸日休，恂恂而进。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peers' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS和JavaScript对页面渲染的影响

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-14 22:26:05 / 修改时间：22:27:25" itemprop="dateCreated datePublished" datetime="2019-10-14T22:26:05+08:00">2019-10-14</time>
            </span>
          

          
            

            
          

          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">1.4k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">2 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>这里略去从输入URL到页面开始加载的细节，从获取到页面文件，也就是页面对应的HTML文件开始。该文档会自上而下的被解析。渲染引擎的HTML解析器负责把HTML字节流转换成DOM。DOM是浏览器环境提供的JavaScript和Web页面内容交互的接口。</li>
<li>页面的解析和渲染，和HTML、CSS、JavaScript之前的相互关系是有关联的——或者说，正因为有关联，所以页面的解析和渲染必须遵循一定的解析顺序/规则。</li>
<li>HTML产生DOM后（也就是document对象），会结合CSSOM（也就是stylesheet对象），生成布局树。CSS不会阻塞DOM的解析，DOM和CSSOM会并行去解析。一旦生成布局树，浏览器就会开始处理图层、绘制、光栅化、合成和显示页面了。</li>
<li>DOMContentLoaded事件对应DOM解析完成；而Load事件对应的是页面完全加载完毕（包括各种图片、视频、音频等资源的下载）</li>
<li>JavaScript可以和Web页面上的一切内容交互，这就导致JavaScript成为造成阻塞的大头。<ol>
<li>当HTML解析器遇到<code>&lt;script&gt;</code>标签的时候，会暂停DOM的解析，转而去下载并执行JavaScript脚本，JavaScript脚本执行完才继续往下解析。</li>
<li>可以给<code>&lt;script&gt;</code>增加<code>async</code>或者<code>defer</code>属性。他们等于显式地指明这个脚本不会影响DOM的渲染，从而允许其下载和DOM解析并行。具体增加什么属性，要根据这段JavaScript脚本有什么作用决定。<ol>
<li>async的脚本：会在下载后立刻执行，如果有多个这样的脚本，执行顺序将不可控，这一点必须注意。如果在DOM解析完成前下载完，其执行依然会阻塞DOM解析。</li>
<li>defer的脚本：会在DOMContentLoaded事件之后执行，因此将不会阻塞DOM的解析。</li>
</ol>
</li>
<li>所以尽可能的把CSS文件放在文档的头部（<code>&lt;head&gt;</code>标签里），而把JavaScript文件放在文档的尾部（<code>&lt;body&gt;</code>标签里的最后），能有助于页面尽快的渲染出来。</li>
</ol>
</li>
<li>现在的浏览器都做了一个优化，会在开始解析HTML之前发现并提前下载CSS和JavaScript文件，而不是等挨个解析到了那些标签后才开始下载、执行。同域名最多可以有6个TCP链接，使得这些文件可以并行下载。这个优化使得多个文件的下载时间产生重叠，从而减少了阻塞时间。在开发者工具里，我们会看到，获取到页面文件后，会同时开启各种CSS、JavaScript文件的并行下载。</li>
<li>页面白屏问题：<ol>
<li>CSSOM有两个作用：给布局树提供基础样式信息；给JavaScript操作样式表的能力/Api（就是document.stylesheet这货）</li>
<li>DOM解析完成后，页面是不会显示的。因为DOM要和CSSOM一起生成布局树。CSS解析慢了就会阻塞布局树的生成，推迟页面的显示。</li>
<li>如果页面上还有JavaScript脚本，CSS还可能会阻塞JavaScript的执行从而间接阻塞DOM的解析——因为JavaScript有操作样式表的可能。前面提到浏览器做了优化，CSS文件和JS文件会并行下载，但是不管谁先下载完，JavaScript脚本都得等到CSSOM生成后才开始执行。</li>
</ol>
</li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"><i class="fa fa-tag"></i> CSS</a>
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/13/浏览器缓存策略/" rel="next" title="浏览器缓存策略">
                <i class="fa fa-chevron-left"></i> 浏览器缓存策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Peers Chen">
  
  <p class="site-author-name" itemprop="name">Peers Chen</p>
  <div class="site-description motion-element" itemprop="description">心逸日休，恂恂而进。</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/dib-nhnl" title="GitHub &rarr; https://github.com/dib-nhnl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:dib_nhnl@163.com" title="E-Mail &rarr; mailto:dib_nhnl@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">转载请注明出处</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">225k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:16</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
      
    
  
  <script color="1,1,1" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  






























  

</body>
</html>
